# simple-rpc

./: README.md  pom.xml
kwai-infra-grpc/: pom.xml
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/client/: FailoverProviderSelector.java  GrpcClientFacade.java  GrpcServerContext.java  GrpcServiceProxy.java  ProviderSelector.java  RandomProviderSelector.java
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/common/: GrpcChannelBuilder.java  GrpcChannelFactory.java  HealthChecker.java  RemoteServer.java
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/common/annotation/: GrpcService.java  GrpcServiceScanner.java
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/common/config/: GrpcAutoConfiguration.java  GrpcConfigurer.java
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/common/internal/: GrpcRequest.java  GrpcResponse.java  InfraService.java
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/server/: GrpcServerFacade.java
kwai-infra-grpc/src/main/java/com/kwai/infra/grpc/utils/: BeanUtils.java  GrpcProxyUtils.java  HostUtils.java  ProtobufUtils.java
kwai-infra-grpc/src/main/proto/: service.proto
kwai-infra-rpc-simple/: pom.xml
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/client/: HttpRpcClient.java  RpcClient.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/common/: RemoteServer.java  RpcRequestContext.java  RpcServerContext.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/common/annotation/: RpcService.java  RpcServiceScanner.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/common/config/: RpcServiceScannerRegistry.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/common/exception/: RpcException.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/common/proxy/: RpcRequest.java  RpcResponse.java  RpcServiceProxy.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/common/utils/: BeanUtils.java  HostUtils.java  ObjectMapperUtils.java  RpcUtils.java
kwai-infra-rpc-simple/src/main/java/com/kwai/infra/rpc/server/: HttpRpcServer.java  RpcServer.java
simple-common-rpc/: pom.xml
simple-common-rpc/src/main/java/com/nicklaus/rpc/client/: HttpRpcClient.java  RpcClient.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/common/: RemoteServer.java  RpcRequestContext.java  RpcServerContext.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/common/annotation/: RpcService.java  RpcServiceScanner.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/common/config/: RpcServiceScannerRegistry.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/common/exception/: RpcException.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/common/proxy/: RpcRequest.java  RpcResponse.java  RpcServiceProxy.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/common/utils/: BeanUtils.java  HostUtils.java  ObjectMapperUtils.java  RpcUtils.java
simple-common-rpc/src/main/java/com/nicklaus/rpc/server/: HttpRpcServer.java  RpcServer.java
simple-grpc/: pom.xml
simple-grpc/src/main/java/com/nicklaus/grpc/client/: GrpcClientFacade.java  GrpcServerContext.java  GrpcServiceProxy.java  ProviderSelector.java  RandomProviderSelector.java
simple-grpc/src/main/java/com/nicklaus/grpc/common/: GrpcChannelBuilder.java  GrpcChannelFactory.java  HealthChecker.java  RemoteServer.java
simple-grpc/src/main/java/com/nicklaus/grpc/common/annotation/: GrpcService.java  GrpcServiceScanner.java
simple-grpc/src/main/java/com/nicklaus/grpc/common/config/: GrpcAutoConfiguration.java  GrpcConfigurer.java
simple-grpc/src/main/java/com/nicklaus/grpc/common/internal/: GrpcRequest.java  GrpcResponse.java  InfraService.java
simple-grpc/src/main/java/com/nicklaus/grpc/server/: GrpcServerFacade.java
simple-grpc/src/main/java/com/nicklaus/grpc/utils/: BeanUtils.java  GrpcProxyUtils.java  HostUtils.java  ProtobufUtils.java
simple-grpc/src/main/proto/: service.proto
simple-grpc/src/test/resources/: provider_config.yml
